{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Change the below given database connection string to the local connection string of your MSSQL server.   
    "Default": "Server=DESKTOP-5QGFBO7\\SQLEXPRESS;Database=AssignmentDb;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
